{
  "name": "lib",
  "version": "0.0.1",
  "description": "my awesome description",
  "repository": {
    "url": ""
  },
  "keywords": [],
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "./dist/lib.umd.js",
  "module": "./dist/lib.es.js",
  "exports": {
    ".": {
      "import": "./dist/lib.es.js",
      "require": "./dist/lib.umd.js"
    }
  },
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "concurrently -n vitest 'vitest --coverage'",
    "test:vitest": "vitest",
    "format": "eslint 'lib/**/*.ts' --fix",
    "build": "vite build"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "8.3.1",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.2",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "all-contributors-cli": "6.20.0",
    "c8": "7.11.0",
    "concurrently": "7.0.0",
    "conventional-changelog-conventionalcommits": "4.6.3",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "jsdom": "^19.0.0",
    "prettier": "2.6.1",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "ts-jest": "27.1.4",
    "ts-jest-mock": "1.1.31",
    "typescript": "4.6.3",
    "unplugin-auto-import": "0.6.6",
    "vite": "2.8.6",
    "vitest": "^0.7.11"
  }
}
