{
  "name": "lib",
  "version": "0.0.1",
  "description": "my awesome description",
  "repository": {
    "url": ""
  },
  "keywords": [],
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "./dist/lib.umd.cjs",
  "module": "./dist/lib.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/lib.js",
      "require": "./dist/lib.umd.cjs"
    }
  },
  "type": "module",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "concurrently -n vitest 'vitest --coverage'",
    "test:vitest": "vitest",
    "format": "concurrently -n lib 'yarn format:lib'",
    "format:lib": "eslint 'lib/**/*.ts' --fix",
    "build": "vite build"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "11.1.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.0.4",
    "@types/semantic-release": "20.0.1",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "@vitest/coverage-c8": "0.33.0",
    "all-contributors-cli": "6.26.1",
    "c8": "8.0.1",
    "concurrently": "8.2.0",
    "conventional-changelog-conventionalcommits": "6.1.0",
    "eslint": "8.46.0",
    "eslint-config-prettier": "8.9.0",
    "eslint-plugin-functional": "6.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "jsdom": "22.1.0",
    "msw": "1.2.3",
    "prettier": "3.0.0",
    "rollup": "3.27.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "semantic-release": "21.0.7",
    "tslib": "2.6.1",
    "tsutils": "3.21.0",
    "typescript": "5.1.6",
    "unplugin-auto-import": "0.16.6",
    "vite": "4.4.8",
    "vitest": "0.34.1"
  }
}
