{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "typeRoots": [
      "node_modules/@types"
    ],
    "declarationDir": "dist/types",
    "declaration": true
  },
  "include": [
    "lib/**/*.ts",
    "./.eslintrc.cjs",
    "./release.config.cjs"
  ],
  "exclude": [
    "node_modules",
    "lib/sample/**/*.ts",
    "lib/**/*.spec.ts"
  ]
}
